#include "../../lib/std_lib_facilities.h"
#include "variable.h"
#include "calculating.h"

/*
История версий:
нету

Простой калькулятор
Эта программа реализует основные выражения калькулятора.

Ввод осуществляется из потока cin; вывод - в поток cout. Грамматика для ввода:

    Инструкция:
        Выражение
        Вывод - Enter, ;
        Выход - $quit
        Помощь - $help

    Первичное выражение:
        число
        переменная
        (Первичное выражение)
        |Первичное выражение|
        sin(Первичное выражение), cos(Первичное выражение), tg(Первичное выражение), ctg(Первичное выражение)
        ln(Первичное выражение), lg(Первичное выражение)
        + Первичное выражение
        - Первичное выражение
    Вторичное выражение:
        Первичное выражение
        Вторичное выражение ^ Первичное выражение
        Вторичное выражение !
    Третичное выражение:
        Вторичное выражение
        Третичное выражение * Вторичное выражение
        Третичное выражение / Вторичное выражение
        Третичное выражение XOR Вторичное выражение
        Третичное выражение % Вторичное выражение
    Четвертичное выражение:
        Третичное выражение
        Четвертичное выражение + Третичное выражение
        Четвертичное выражение - Третичное выражение
    Число:
        Литерал с плавающей точкой
Ввод из потока cin через Token stream с именем ts.
*/
int main() {
    // Определяем общепринятые константы
    st.define("pi", M_PI, true);
    st.define("k", 1000, true);
    st.define("e", 2.7182818284, true);
    cout << ">> Данный калькулятор умеет выполнять арифметические операции над действительными числами, переменными и константами, которые задает пользователь.\n";
    cout << "   Чтобы узнать подробности - пиши $help, чтобы выйти - $quit\n";
    calculate();
    keep_window_open();
    return 0;

}